<!DOCTYPE html>
<html lang="en">
<head>
<title>DigitalWellnessAcademy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding:30px 25px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  color: lightpink;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.container {  
  padding-left:5%;
  padding-right:5%;
  margin-top:20px;
  width:100%;
  color:white;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  background-color: #333;
}

.title-paragraf{
    font-family: "Unbounded", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:30px;
}

.paragraf{
    font-family: "Unbounded", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:25px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.video-container {
    text-align: center;
    margin: 20px;
}

.video-container video {
    width: 80%;
    max-width: 600px;
    height: auto;
}

.download-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download-link:hover {
    background-color: #45a049;
}
</style>
</head>
<body style="background: url(bg.jpg);
background-repeat: no-repeat;
background-size: cover;">


<div class="navbar">
  <a href="index.html">Digital Wellness Academy</a>
  <a href="product.html" class="right">Product</a>
  <a href="desighnprocess.html" class="right">Design Process</a>
  <a href="aboutus.html" class="right">About Us</a>
  <a href="index.html" class="right">Home</a>
</div>
<div class="container">
    <h2 align="center" class="title-paragraf">Bussiness Process</h2>
    
    <div class="video-container">
        
      <object data="edukasi.pdf" type="application/pdf" width="100%" height="500px">
        <p>Unable to display PDF file. <a href="edukasi.pdf">Download</a> instead.</p>
      </object>
    </div>

</div>




<div class="footer">
  <h2>Digital Wellness Academy</h2>
</div>

</body>
</html>
