<!DOCTYPE html>
<html lang="en">
<head>
<title>DigitalWellnessAcademy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding:30px 25px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  color: lightpink;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.container {  
  padding-left:5%;
  padding-right:5%;
  margin-top:20px;
  width:100%;
  color:white;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  background-color: #333;
}

.title-paragraf{
    font-family: "Unbounded", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:40px;
}

.paragraf{
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size:20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background: url(bg.jpg);
background-repeat: no-repeat;
background-size: cover;">


<div class="navbar">
  <a href="index.html">Digital Wellness Academy</a>
  <a href="product.html" class="right">Product</a>
  <a href="desighnprocess.html" class="right">Design Process</a>
  <a href="aboutus.html" class="right">About Us</a>
  <a href="index.html" class="right">Home</a>
</div>
<br>
<div style="width:100%" align="center"><img  src="aa.png" width="400px"></div>
<div class="container">
    <p align="center" class="paragraf">
        Digital Wellness Academy is an educational platform dedicated to helping individuals understand and 
        mitigate the negative impacts of modern technology use. This website offers a variety of resources 
        designed to enhance awareness and knowledge about maintaining a healthy and balanced relationship 
        with technology. One of the standout features of Digital Wellness Academy is its extensive collection
         of educational videos available for download, providing users with convenient access to learning 
         materials anytime, anywhere. Additionally, the website offers interactive quizzes that are designed 
         to test and deepen users' understanding of the covered topics. By combining comprehensive educational 
         content with engaging learning methods, Digital Wellness Academy aims to foster a healthier and more 
         sustainable digital environment for all users.
    </p><br><br>
    <ol  class="paragraf">
        <li>
            Web Programmer is a professional who specializes in creating and maintaining websites.
             They are skilled in various programming languages such as HTML, CSS, JavaScript, and often 
             use frameworks like React, Angular, or Vue.js for front-end development. 
             The Web Programmer work is assigned to Prischa Rachmita Andeansyah Putri.
        </li>
        <li>
            App Programmer is a specialist in developing software applications for mobile devices
             and sometimes desktop environments. They work with programming languages and frameworks
              specific to cross-platform solutions like Flutter or React Native.
              The App Programmer work is assigned to Allea Syafitri Tagiyah.
        </li>
             
        <li>
            Content Writer is a professional who creates engaging, informative, and relevant written content 
            for various platforms, including websites, blogs, social media, and marketing materials. They research 
            topics, understand the target audience, and produce content that meets the goals of the organization 
            or brand they are writing for.
            The Content Writer work is assigned to Khayla Dezi Thaliqah.
        </li>
             
        <li>
            Graphic Designer is a creative professional who uses visual elements to communicate messages and 
            create compelling designs. They work with tools like Adobe Photoshop, Illustrator, and InDesign to
             create graphics for websites, logos, brochures, advertisements, and other visual media.
             The Graphic Designer work is assigned to Syaffana Nabila Ramadhani Rangkuty.
        </li>
    </ol><br><br>
    <ol  class="paragraf">
        Source:<br>
        <li><a href="https://skillcrush.com/blog/decide-between-web-designer-or-developer/" style="color:white">Web Programmer Job Description</a></li>
        <li><a href="https://cleancommit.io/blog/whats-the-difference-between-a-web-developer-website-programmer-and-web-designer/" style="color:white">App Programmer</a></li>
        <li><a href="https://glints.com/id/lowongan/web-developer-dan-web-designer/" style="color:white">Content Writer</a></li>
        <li><a href="https://revou.co/panduan-karir/tugas-web-developer" style="color:white">Graphic Designer</a></li>
    </ol>

</div>




<div class="footer">
  <h2>Digital Wellness Academy</h2>
</div>

</body>
</html>
