<!DOCTYPE html>
<html lang="en">
<head>
<title>DigitalWellnessAcademy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding:30px 25px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  color: lightpink;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.container {  
  padding-left:5%;
  padding-right:5%;
  margin-top:20px;
  width:100%;
  color:white;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color:white;
  background-color: #333;
}

.title-paragraf{
    font-family: "Unbounded", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:40px;
}

.paragraf{
    font-family: "Unbounded", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background: url(bg.jpg);
background-repeat: no-repeat;
background-size: cover;">


<div class="navbar">
  <a href="index.html">Digital Wellness Academy</a>
  <a href="product.html" class="right">Product</a>
  <a href="desighnprocess.html" class="right">Design Process</a>
  <a href="aboutus.html" class="right">About Us</a>
  <a href="index.html" class="right">Home</a>
</div>
<div class="container">
    <div style="display: flex; justify-content: center;">
        <iframe src="https://scratch.mit.edu/projects/1028162516/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <p align="center" class="paragraf">
        The quiz on Digital Wellness Academy is designed to educate users on the importance of managing 
        technology usage to reduce its negative impacts. The questions cover various aspects of digital 
        wellness, such as understanding what a digital detox is and how it can alleviate stress by reducing 
        regular use of digital devices. It emphasizes the significance of setting time limits on social media 
        usage to enhance sleep quality and mental health. Additionally, the quiz addresses the physical health 
        concerns associated with excessive technology use, such as neck and back pain, highlighting the need for 
        mindful usage to maintain good posture. For parents, it provides insights into effective strategies for 
        managing their children's screen time, such as using monitoring software and setting schedules. Lastly, 
        the quiz underscores the benefits of taking regular breaks while working on a computer to reduce eye 
        strain and improve concentration. These questions aim to raise awareness and provide practical tips 
        for fostering a balanced and healthy relationship with technology.
    </p><br><br>
    

</div>




<div class="footer">
  <h2>Digital Wellness Academy</h2>
</div>

</body>
</html>
